{
  "name": "originate",
  "version": "0.1.0",
  "private": true,
  "description": "Originate: configurable AI sourcing & diligence copilot. Design docs, config schema, and skill templates — no runtime yet, see cli/README.md.",
  "scripts": {
    "validate:schema": "node -e \"JSON.parse(require('fs').readFileSync('schema/originate.config.schema.json','utf8')); console.log('schema is valid JSON')\"",
    "validate:starters": "node -e \"['vc','recruiting','real-estate'].forEach(v => { JSON.parse(require('fs').readFileSync(`templates/verticals/${v}/config.starter.json`,'utf8')); console.log(v + ' starter config is valid JSON'); })\""
  }
}
